<!DOCTYPE html>
<html>
<title>Python Downloader | Mini Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('python.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.head{
	font-size: 106px;
}
.slogan{
	margin-top: -10px;
	text-align: center;
}
.anchor{
	text-decoration: none;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Mini Project <h1 style="display: inline;">5</h1>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-animate-top head">PYTHON</h1>
    <p class="w3-xlarge slogan">a programming language</p>
  </div>
  <div class="w3-display-bottommiddle">
  	<p class="w3-animate-right w3-opacity w3-xxxlarge"><a href="https://www.learnpython.org/" target="_blank" class="anchor">Get Started&gt;&gt;</a></p>
  </div>
  <div class="w3-display-bottomleft w3-xlarge w3-padding-large">
    Download <a href="https://www.python.org/ftp/python/3.8.2/python-3.8.2.exe" target="_blank">python</a>
  </div>
  <div class="w3-display-bottomright w3-padding-large">
  	<p style="display: inline; font-size: 16px;"><a target="_blank" href="https://www.instagram.com/thepraveenkrishna/">@praveenkrishna11</a><br/></p>
  </div>
</div>
</body>
</html>